node('wallmart-node'){


//echo "GitHub BranhName ${env.BRANCH_NAME}"
  //echo "Jenkins Job Number ${env.BUILD_NUMBER}"
  echo "Jenkins Node Name ${env.NODE_NAME}"
  
  echo "Jenkins Home ${env.JENKINS_HOME}"
  echo "Jenkins URL ${env.JENKINS_URL}"
  echo "JOB Name ${env.JOB_NAME}"
  
  
def mavenHome = tool name: "maven3.8.3"

properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '5', daysToKeepStr: '', numToKeepStr: '5')), [$class: 'JobLocalConfiguration', changeReasonComment: ''], pipelineTriggers([pollSCM('* * * * *')])])



stage('CheckOutCode'){
git branch: 'development', credentialsId: '7d66168f-38fe-4506-a120-53f729275b34', url: 'https://github.com/Dasoju99/maven-web-application.git'
}

stage('Build'){
sh "${mavenHome}/bin/mvn clean package"
}
/*
stage('ExecuteSOnarQubeReport'){
sh "mvn  sonar:sonar"
}

stage('UploadArtifactsIntoNexusRepo'){
sh "mvn deploy"
}

stage('DeployAppintoTomcatServer'){
sshagent(['aa388353-3424-4396-9557-7c023417eb48']){
		sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@13.234.240.88:/opt/apache-tomcat-9.0.54/webapps"
}
}

stage('SendEmailNotification'){

mail bcc: '', body: '''Build Over..

Regards,
Mithun Software Solutions,
9980923226''', cc: 'devopstrainingblr@gmail.com', from: '', replyTo: '', subject: 'Build over!...', to: 'devopstrainingblr@gmail.com'
}

*/

}
